import './mainpage.sass';

const MainPage = () => {
    return (
        <main className="main-page">
            <div className="main-page_container">
                <h1 className="main-page_title">Безопасный прокат велосипедов</h1>
                <div className="main-page_subtitle">Отслеживайте, ведите учёт и защищайте свое имущество!</div>
                <div className="main-page_description">
                    <span>Добро пожаловать на наш сайт проката велосипедов!</span> <br/> <br/> Мы - известная компания, предлагающая уникальные возможности для исследования крупных городов России на двух колесах. Но мы понимаем, что проблема частых краж велосипедов может омрачить ваше впечатление. Поэтому, чтобы обеспечить безопасность вашего имущества, мы предлагаем инновационное решение - ведение учета и отслеживание прогресса в случаях краж.
                </div>
            </div>
        </main>
    )
}

export default MainPage;